CARGO_CRATES=	aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitfield-0.14.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytes-1.11.1 \
		cc-1.2.52 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.7 \
		colorchoice-1.0.4 \
		const-oid-0.9.6 \
		cpufeatures-0.2.17 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		der-0.7.10 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		ecdsa-0.16.9 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		find-msvc-tools-0.1.7 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.9 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		glob-0.3.3 \
		group-0.13.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hostname-validator-1.1.1 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		inout-0.1.4 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libfuzzer-sys-0.4.10 \
		libloading-0.8.9 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		matchit-0.8.4 \
		mbox-0.7.1 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		mio-1.1.1 \
		nix-0.28.0 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oid-0.2.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		picky-asn1-0.8.0 \
		picky-asn1-der-0.4.1 \
		picky-asn1-x509-0.12.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polyval-0.6.2 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro2-1.0.105 \
		proptest-1.9.0 \
		quick-error-1.2.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.9.3 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_xorshift-0.4.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.28 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rustc-hash-2.1.1 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		target-lexicon-0.12.16 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		tss-esapi-7.6.0 \
		tss-esapi-sys-0.5.0 \
		typenum-1.19.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.22 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-roots-1.0.5 \
		which-4.4.2 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		x25519-dalek-2.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.14
