CARGO_CRATES=	base16ct-0.2.0 \
		base64-0.22.1 \
		bit_field-0.10.3 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		cfg-if-1.0.4 \
		const-oid-0.9.6 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		der-0.7.10 \
		digest-0.10.7 \
		elliptic-curve-0.13.8 \
		ff-0.13.1 \
		generic-array-0.14.7 \
		group-0.13.0 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		itoa-1.0.17 \
		linked_list_allocator-0.10.5 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		p256-0.13.2 \
		primeorder-0.13.6 \
		proc-macro2-1.0.106 \
		ptr_meta-0.3.1 \
		ptr_meta_derive-0.3.1 \
		quote-1.0.44 \
		rand_core-0.6.4 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		spinning_top-0.2.5 \
		subtle-2.6.1 \
		syn-2.0.114 \
		typenum-1.19.0 \
		ucs2-0.3.3 \
		uefi-0.36.1 \
		uefi-macros-0.19.0 \
		uefi-raw-0.13.0 \
		uguid-2.2.1 \
		unicode-ident-1.0.22 \
		version_check-0.9.5 \
		zeroize-1.8.2 \
		zmij-1.0.18
